<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="173dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="256dp"
        android:layout_height="30dp"
        android:text="Would you like to create another event?"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="109dp" />
</android.support.constraint.ConstraintLayout>